##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################
auth-user-pass
# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 104.35.227.106 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUKIqXXP8FYh5OMBeVIBeaGDv6UoowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwMTE0MDc0NDE0WhcNMjkw
MTExMDc0NDE0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOPMsSAwFl0/7GxK/Kv7Y0EIkuwpio1Oqyfd55Jc
/MBuqnyFwvDR1BMd1kip5svpgJuLBhjUO6O+ZaHUQ3JAToSS9TG2ws7WVMltrLvY
NmNY9JrrV4QYnwgd/aAi2Da5MXwMZytSIZwpEKUGhBAiVstrBT66fZD1W8dBehID
LRGAQAnWDseaX2oAIunu7QhN/vPYnCCxlE4d2rwbDCAOLf7axYlnzSUKWY+5ZRav
d5I7cZUpOTPXb23TdmH5RPDL7bmu1JY9dqjzv9Kdw+PAAP1EEltZN9KDjrK11Yri
tDhlAJD2FDS7O2Kki56xUECY4soCfC5LyLao6959FEPe42kCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU2lA7fB5vmYCs8gqCWICzVAPr1rYwUQYDVR0jBEowSIAU2lA7fB5v
mYCs8gqCWICzVAPr1rahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQoipdc
/wViHk4wF5UgF5oYO/pSijAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAJRIpIvZOjSev5H2kAZs/pew+MMNaCElwoP4ZSO371P5i
mLse901XF1oKd0c070PhkIR2EnnwLre0ZWnCam+76Qg8asttBmHyxKqop671UY2W
G+LoN1zSjs/VRVSUN3YnxUdM0Eu44RHhofMomsJSvhnPzXIWXyy1xbllzhaERC60
vTV7w/DAKczuk+5UL7i347FDZv3FgI6UyMYs85Kl9t79z5lfBIA7TbmC5PXmA/b3
OcRT5wmKC7qXQQWdGT+bucTaQyaWWuKDY9invuJjaWhqDHftY8mxGP/H9voE8VzG
is2vp9lUGDul4cRfH8B3zPt64Q6tcg6nHqp9mUEPXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:2c:e7:9f:8b:58:f3:c6:9c:b8:eb:73:54:c7:f5:dc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 14 10:28:51 2019 GMT
            Not After : Dec 29 10:28:51 2021 GMT
        Subject: CN=mak
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:59:20:c5:37:8d:b7:5f:f2:7f:56:39:04:8b:
                    37:7a:36:20:4d:73:e3:5b:c2:64:ba:12:e4:f5:2d:
                    57:4c:27:3b:a5:40:10:b7:bc:d7:e1:89:a5:28:38:
                    01:83:9b:06:0c:7d:44:10:29:01:35:8b:d2:16:23:
                    6f:c5:76:50:8f:d4:67:71:0a:52:e1:b3:ca:cf:de:
                    7d:e7:b7:ae:92:69:bc:43:d9:af:92:14:73:d7:cb:
                    69:2a:99:36:67:2b:85:3f:14:f1:96:01:46:4b:5f:
                    b8:e5:0b:97:1b:e3:16:25:e6:bd:30:0e:39:a4:4c:
                    1a:95:82:fa:31:8c:10:ee:cc:ab:bd:96:8c:0d:9b:
                    44:30:b0:06:7c:aa:7a:4a:55:44:6f:ad:35:47:a1:
                    7b:da:f1:93:9d:d4:43:b6:a5:46:18:bb:24:a5:2c:
                    6d:da:0c:05:55:91:2f:91:ee:ad:22:d8:4d:99:e5:
                    7e:6d:60:65:97:77:ed:c5:d5:61:b5:4d:0b:93:74:
                    4c:9d:24:f9:83:68:a1:0b:84:76:f3:a5:34:e2:e4:
                    64:8c:3d:de:90:48:8f:5d:4c:37:5a:bb:9e:12:c0:
                    83:78:b0:09:83:e3:3b:57:0f:cc:f3:12:8a:4b:15:
                    be:41:4a:2b:12:a3:74:6b:18:02:86:e5:e7:3c:c0:
                    89:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C1:69:B0:68:E8:EB:07:84:28:5B:00:50:CA:09:AA:94:FD:BA:29:58
            X509v3 Authority Key Identifier: 
                keyid:DA:50:3B:7C:1E:6F:99:80:AC:F2:0A:82:58:80:B3:54:03:EB:D6:B6
                DirName:/CN=Easy-RSA CA
                serial:28:8A:97:5C:FF:05:62:1E:4E:30:17:95:20:17:9A:18:3B:FA:52:8A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         03:70:a4:fa:fd:ea:60:ae:26:64:16:94:dd:c4:6e:45:cd:83:
         39:eb:3e:8f:0b:3d:d4:05:bb:d6:05:c9:c8:05:33:ef:ce:78:
         54:da:39:77:8e:fd:70:d1:ca:91:53:bb:ca:0c:d2:cb:37:41:
         e3:4b:d2:3b:6d:95:54:a9:97:b0:03:30:21:e2:35:94:82:37:
         ad:9b:6f:f1:00:c3:2f:74:79:62:b0:bf:83:69:02:5f:71:da:
         d7:e9:43:30:30:82:18:28:37:92:26:65:1b:5b:69:63:1a:c1:
         84:40:8c:d7:e2:7d:7d:14:4c:8f:44:2f:ab:5d:47:13:5d:88:
         9f:92:e2:73:d9:ec:63:62:95:ed:5f:94:3f:85:4f:50:e5:80:
         9d:b2:86:e1:0c:fb:b1:39:00:6f:37:53:82:8a:ff:80:34:7c:
         7f:35:ff:45:a0:d9:fd:25:d8:51:8b:04:8a:8f:7f:9b:36:7c:
         d0:6f:ed:2c:e6:bc:4d:35:cd:fb:d8:fc:85:92:33:40:30:53:
         39:6f:20:c2:c5:02:2f:ca:97:79:b4:b6:10:86:24:43:31:ea:
         55:77:ec:cb:26:30:f5:89:c3:48:bf:6e:d2:19:ec:9e:7c:c7:
         f0:20:18:24:0a:d0:76:49:16:40:3f:62:59:c1:cf:34:0a:80:
         b3:46:ba:ae
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQSCznn4tY88acuOtzVMf13DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0xOTAxMTQxMDI4NTFaFw0yMTEyMjkx
MDI4NTFaMA4xDDAKBgNVBAMMA21hazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALhZIMU3jbdf8n9WOQSLN3o2IE1z41vCZLoS5PUtV0wnO6VAELe81+GJ
pSg4AYObBgx9RBApATWL0hYjb8V2UI/UZ3EKUuGzys/efee3rpJpvEPZr5IUc9fL
aSqZNmcrhT8U8ZYBRktfuOULlxvjFiXmvTAOOaRMGpWC+jGMEO7Mq72WjA2bRDCw
BnyqekpVRG+tNUehe9rxk53UQ7alRhi7JKUsbdoMBVWRL5HurSLYTZnlfm1gZZd3
7cXVYbVNC5N0TJ0k+YNooQuEdvOlNOLkZIw93pBIj11MN1q7nhLAg3iwCYPjO1cP
zPMSiksVvkFKKxKjdGsYAobl5zzAieMCAwEAAaOBojCBnzAJBgNVHRMEAjAAMB0G
A1UdDgQWBBTBabBo6OsHhChbAFDKCaqU/bopWDBRBgNVHSMESjBIgBTaUDt8Hm+Z
gKzyCoJYgLNUA+vWtqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFCiKl1z/
BWIeTjAXlSAXmhg7+lKKMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAA3Ck+v3qYK4mZBaU3cRuRc2DOes+jws91AW7
1gXJyAUz7854VNo5d479cNHKkVO7ygzSyzdB40vSO22VVKmXsAMwIeI1lII3rZtv
8QDDL3R5YrC/g2kCX3Ha1+lDMDCCGCg3kiZlG1tpYxrBhECM1+J9fRRMj0Qvq11H
E12In5Lic9nsY2KV7V+UP4VPUOWAnbKG4Qz7sTkAbzdTgor/gDR8fzX/RaDZ/SXY
UYsEio9/mzZ80G/tLOa8TTXN+9j8hZIzQDBTOW8gwsUCL8qXebS2EIYkQzHqVXfs
yyYw9YnDSL9u0hnsnnzH8CAYJArQdkkWQD9iWcHPNAqAs0a6rg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4WSDFN423X/J/
VjkEizd6NiBNc+NbwmS6EuT1LVdMJzulQBC3vNfhiaUoOAGDmwYMfUQQKQE1i9IW
I2/FdlCP1GdxClLhs8rP3n3nt66SabxD2a+SFHPXy2kqmTZnK4U/FPGWAUZLX7jl
C5cb4xYl5r0wDjmkTBqVgvoxjBDuzKu9lowNm0QwsAZ8qnpKVURvrTVHoXva8ZOd
1EO2pUYYuySlLG3aDAVVkS+R7q0i2E2Z5X5tYGWXd+3F1WG1TQuTdEydJPmDaKEL
hHbzpTTi5GSMPd6QSI9dTDdau54SwIN4sAmD4ztXD8zzEopLFb5BSisSo3RrGAKG
5ec8wInjAgMBAAECggEAdBrOZOfEPcYUONbZOl9kJXiJh76BZ31ba0YTJcfUv4XG
LyHWZaJuZQIIHviHG5g7iwoqH/Nza4IQYxkWgEswGiYwsCVMZhKSnbEHozUwoc4u
YJ1t0pdHDpZyOf4dIYVrent6XHuZBkfXb4qJNWsku+JDLU0ISM4VwCyp3yLUV1FG
/Hc2EoByowabXxdMQ28wQ5x6qxRWwhGpgm+RCDfRpEu+JdiSSUrbW9jNMXOBpHYd
0tf8VqcHxjqkrps2dSB+YND8Z7u6ZUSvV3Xuz7LGImpZkygrhB/8AF9y+xcOz2Xn
kyEth1J7rcWYwG15hYfO2cplLNkMgw8csjWqTCCL4QKBgQDce+7avojRlUldSTw9
ACssij8IkkYYDYMGjtaNpm4mfExcCXodaIPw7lU1zx1QRf88b0xSt2XR5cMjhfLw
rVbLRmHvoyaeIUzDgCsGEr2YRw3mObVPTb/zMUm/9BKnZQd+6jgeuu5teXK/MTKk
/LblIuqw2v8urX2adqlGzPyJ3wKBgQDWCw//PzQnz/Z2KLi4BpbU0jlRc+SrVebA
VlvWnRLEcFCAgSjGRdYl+c1yZCss7sLfveAz7lK09GbMbMnsjREMK4jRE4utqs3D
nlHvRKzULDI1/vecdMyJBHfXBb61fb0LDMoHj1Nn04iFeJnZVGphus7skJ3J+Ecg
IpSeo6XIfQKBgCyNko97LvSC4SdLlDOTZCYE7YXS4P0dRdu+Y1aOSfXW6isy8w0c
QIUf8/ICnx7IdjIFH3wbeSS38/2qpJPDwyUiXMnqwvPzMKrUrFz2zn8F5KYgBSY4
RNBkpk12iYpv3Nrlg1+aUHGot+owi9ZRBrg4nQoNxsDs59OdpMkcxO8rAoGAQe8O
cnYpvsnVBfjtTeLZu502gtzMZ+sCNeVkTOv9x/1BDxS6VrlUikY0/zPUCPdTmFCJ
K/YSDCPtNrOcT/30bmdKsfzvXgPrdoLigm4JPyKOJQvxgoSILPzvXZEregTNowXB
hiqkaqtCtrq7ybKzQn+lFkJGGN0eK8v7NBL9EpECgYALpadcBNA/upy4PwKf/2xE
Y+wPNiWNTdX3KzjQsOBgjHUY6OYUEQUJI75qrVzh/x10Nn17D2oiAjWb+g4v0qDy
5vk8g+3AyFiRKyzAU/qHKnZtVJqq9aQn1Pkq2v+K4lvmbSxNFCUz3X0qI3WdGwGD
xiQqmYLDQO4iS5SK2JTp2A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
25db9cedafcde451d9b876fa7836eec9
9cd23e3fe2606d934cb3c9a8e2e9bf0f
376c2fbc60195561278813c3acc8549f
abf66345be855afb3474d95cd41403ef
ca68be9bf3cc80893acd743c30a353fa
16aabb33a43accc4de00e78977b1d67d
e99b60fb690047ab89c3a72c94ab0c11
fc0bea867b361271da2b45597bd8ea3e
c44f8c602623f55fb8d576885b249423
3288134d4d53377c1ed297ef5252518b
e9dcc0e6c18b7b65e2cd52aa0ed78638
641abfa1f413a7e97b0918109aa2a98b
93d45cf5b35b72b743edb9623c14680f
5c47e35080f5bc2dda670a2031a1ac8e
3e84c5f4e1f1cc266a9c7d4ec1b0310a
1e1ff59be4a8711822875a381710b415
-----END OpenVPN Static key V1-----
</tls-auth>
