##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################
auth-user-pass
# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 104.35.227.106 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUKIqXXP8FYh5OMBeVIBeaGDv6UoowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwMTE0MDc0NDE0WhcNMjkw
MTExMDc0NDE0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOPMsSAwFl0/7GxK/Kv7Y0EIkuwpio1Oqyfd55Jc
/MBuqnyFwvDR1BMd1kip5svpgJuLBhjUO6O+ZaHUQ3JAToSS9TG2ws7WVMltrLvY
NmNY9JrrV4QYnwgd/aAi2Da5MXwMZytSIZwpEKUGhBAiVstrBT66fZD1W8dBehID
LRGAQAnWDseaX2oAIunu7QhN/vPYnCCxlE4d2rwbDCAOLf7axYlnzSUKWY+5ZRav
d5I7cZUpOTPXb23TdmH5RPDL7bmu1JY9dqjzv9Kdw+PAAP1EEltZN9KDjrK11Yri
tDhlAJD2FDS7O2Kki56xUECY4soCfC5LyLao6959FEPe42kCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQU2lA7fB5vmYCs8gqCWICzVAPr1rYwUQYDVR0jBEowSIAU2lA7fB5v
mYCs8gqCWICzVAPr1rahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQoipdc
/wViHk4wF5UgF5oYO/pSijAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAJRIpIvZOjSev5H2kAZs/pew+MMNaCElwoP4ZSO371P5i
mLse901XF1oKd0c070PhkIR2EnnwLre0ZWnCam+76Qg8asttBmHyxKqop671UY2W
G+LoN1zSjs/VRVSUN3YnxUdM0Eu44RHhofMomsJSvhnPzXIWXyy1xbllzhaERC60
vTV7w/DAKczuk+5UL7i347FDZv3FgI6UyMYs85Kl9t79z5lfBIA7TbmC5PXmA/b3
OcRT5wmKC7qXQQWdGT+bucTaQyaWWuKDY9invuJjaWhqDHftY8mxGP/H9voE8VzG
is2vp9lUGDul4cRfH8B3zPt64Q6tcg6nHqp9mUEPXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            be:71:ca:43:78:77:f5:c5:35:6b:73:35:43:fa:9c:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 14 08:42:13 2019 GMT
            Not After : Dec 29 08:42:13 2021 GMT
        Subject: CN=pun
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bd:1e:0c:eb:70:98:c6:d8:df:d9:b9:97:19:cd:
                    fa:80:9d:ef:3e:41:30:cc:bd:3f:d1:a6:01:10:5d:
                    3b:fb:01:db:79:eb:41:81:6c:b4:0a:1b:2f:d7:4d:
                    89:1c:e8:b6:d9:9e:c3:04:eb:05:e3:57:0c:04:1f:
                    3c:ac:38:08:5f:0f:17:8b:0f:90:ba:45:dc:c3:51:
                    d6:62:70:4c:cf:9e:94:ae:11:a7:8f:27:63:b7:ac:
                    95:05:1c:ec:3e:fd:7a:28:26:0a:99:81:a1:d9:2a:
                    cd:7b:2b:20:2b:22:c8:aa:c3:3e:5f:79:74:44:5b:
                    7e:4d:f5:3a:8e:52:fa:1b:c5:80:99:ca:77:4c:cb:
                    7b:4f:23:bd:2c:1a:b5:69:01:a1:c2:cf:fc:ce:1d:
                    98:1a:8e:f9:35:be:ef:fc:a6:cd:2e:ce:75:33:e1:
                    d2:07:f8:2d:0e:51:40:72:b3:38:30:d5:9d:a5:ed:
                    b4:cf:00:1c:b9:e2:41:c9:04:ed:0d:a3:d4:5b:77:
                    97:8a:97:0c:5f:d4:bb:43:8b:e3:50:70:b4:ce:bc:
                    8f:9c:3b:03:06:ca:7b:a3:41:34:3c:ef:ee:b8:3b:
                    8d:b0:9b:1e:9b:a9:29:18:66:4e:1a:35:04:b6:92:
                    10:42:b0:40:72:17:44:95:24:df:e4:bb:4c:99:cd:
                    e5:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:D9:94:8F:A2:FF:07:EA:71:C7:6A:36:8E:C6:E4:40:1C:AC:AC:FF
            X509v3 Authority Key Identifier: 
                keyid:DA:50:3B:7C:1E:6F:99:80:AC:F2:0A:82:58:80:B3:54:03:EB:D6:B6
                DirName:/CN=Easy-RSA CA
                serial:28:8A:97:5C:FF:05:62:1E:4E:30:17:95:20:17:9A:18:3B:FA:52:8A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d2:27:dc:31:20:93:c5:5b:39:a1:88:0c:0d:2c:af:17:c4:db:
         32:8f:01:d7:bc:60:05:07:8d:d8:5a:db:b1:e6:3e:b3:d9:c8:
         21:c5:c9:a8:b6:03:2e:2a:86:d4:1e:6b:e8:fd:b0:7e:58:57:
         c5:be:b8:1d:e9:5f:fe:22:ae:47:61:5a:d0:6e:e6:a3:1c:40:
         94:60:e4:59:36:99:a2:97:bf:70:c1:2c:80:bd:c3:84:fc:86:
         10:b0:7c:84:95:a1:e3:b1:f1:ff:2d:7c:ec:41:57:f0:60:bf:
         06:6d:7c:36:ea:2f:1e:58:74:1d:1f:00:e2:b6:5f:89:f1:79:
         0d:56:08:49:f6:92:34:14:cc:43:e5:e8:80:8d:5f:7c:ab:c9:
         72:6b:9e:39:ec:77:9b:33:f5:11:47:01:a7:54:98:da:84:29:
         f7:72:47:b8:d4:3a:ec:b6:a8:05:c3:09:c9:3f:f1:d2:2c:9c:
         da:f7:1e:e8:b8:69:7b:cd:3f:96:2c:3d:d8:36:15:76:9f:ac:
         0c:b6:cb:c3:aa:b0:74:ed:65:46:91:be:91:32:e8:1b:46:ce:
         37:ef:9c:ee:31:86:c5:9e:b4:00:a1:59:93:c9:c9:30:10:8e:
         38:45:1e:5d:bf:1e:7a:be:ea:cc:49:f0:48:99:d6:39:27:71:
         b7:d1:7e:96
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAL5xykN4d/XFNWtzNUP6nMcwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwMTE0MDg0MjEzWhcNMjExMjI5
MDg0MjEzWjAOMQwwCgYDVQQDDANwdW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC9HgzrcJjG2N/ZuZcZzfqAne8+QTDMvT/RpgEQXTv7Adt560GBbLQK
Gy/XTYkc6LbZnsME6wXjVwwEHzysOAhfDxeLD5C6RdzDUdZicEzPnpSuEaePJ2O3
rJUFHOw+/XooJgqZgaHZKs17KyArIsiqwz5feXREW35N9TqOUvobxYCZyndMy3tP
I70sGrVpAaHCz/zOHZgajvk1vu/8ps0uznUz4dIH+C0OUUByszgw1Z2l7bTPABy5
4kHJBO0No9Rbd5eKlwxf1LtDi+NQcLTOvI+cOwMGynujQTQ87+64O42wmx6bqSkY
Zk4aNQS2khBCsEByF0SVJN/ku0yZzeX5AgMBAAGjgaIwgZ8wCQYDVR0TBAIwADAd
BgNVHQ4EFgQU89mUj6L/B+pxx2o2jsbkQBysrP8wUQYDVR0jBEowSIAU2lA7fB5v
mYCs8gqCWICzVAPr1rahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQoipdc
/wViHk4wF5UgF5oYO/pSijATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBANIn3DEgk8VbOaGIDA0srxfE2zKPAde8YAUH
jdha27HmPrPZyCHFyai2Ay4qhtQea+j9sH5YV8W+uB3pX/4irkdhWtBu5qMcQJRg
5Fk2maKXv3DBLIC9w4T8hhCwfISVoeOx8f8tfOxBV/BgvwZtfDbqLx5YdB0fAOK2
X4nxeQ1WCEn2kjQUzEPl6ICNX3yryXJrnjnsd5sz9RFHAadUmNqEKfdyR7jUOuy2
qAXDCck/8dIsnNr3Hui4aXvNP5YsPdg2FXafrAy2y8OqsHTtZUaRvpEy6BtGzjfv
nO4xhsWetAChWZPJyTAQjjhFHl2/Hnq+6sxJ8EiZ1jkncbfRfpY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9HgzrcJjG2N/Z
uZcZzfqAne8+QTDMvT/RpgEQXTv7Adt560GBbLQKGy/XTYkc6LbZnsME6wXjVwwE
HzysOAhfDxeLD5C6RdzDUdZicEzPnpSuEaePJ2O3rJUFHOw+/XooJgqZgaHZKs17
KyArIsiqwz5feXREW35N9TqOUvobxYCZyndMy3tPI70sGrVpAaHCz/zOHZgajvk1
vu/8ps0uznUz4dIH+C0OUUByszgw1Z2l7bTPABy54kHJBO0No9Rbd5eKlwxf1LtD
i+NQcLTOvI+cOwMGynujQTQ87+64O42wmx6bqSkYZk4aNQS2khBCsEByF0SVJN/k
u0yZzeX5AgMBAAECggEAC5a70/Giawz/KqhkygAFSbxj3LzB8MnoD0DM7+PGuSrz
+BSifvvaTIQ9+kOWE19vVQaVjMeaJMRAyD/hx+vnF2wlVTAu/jspvA5XxNB85Hwj
QEd0rSEMy0SYHSgYkgOWaL9sBtwavuQQk2uhHQOUqGIugEtBBK9WnhBY9j+/c9Qb
g0igT+y9kb/Nc/y+BIoDNzxXPh9hg9P4P1CTXKfxd2vUy/EF0pjm008dFOs7MveZ
YC+2dzPQFMEwQv3srS0kNyz/P6uCkvwWf57IHuJflIGKKHKSR+KVryTBuQD6bADC
6U2CtYSmKdRQpkG9/C4IHhnG9v8ckjjCASgKkZwzwQKBgQDiElF3Bi5j7FxfR7hL
nOaiOy2h1MbuEi9MqdV7l46nPC5IsYZTm190EOVgu/mzQr7iqMylT73b2rW6qSSg
znvXwvdm+JTTAIEl93CMOSoQv4Ex/VyQySz/TdP4fppMN2CbkWGlbWdCCRFmtt/H
2jwGaajrMdgHB9RSl5nxr72EXwKBgQDWJ1YYNXZ+fnvxiftGBLWIHpxVNRdzxbqy
dOlItvy65Yn6CaLGm5gfOTfVQeyB/DB2KGgH6rcUeBS/+Twcn2w7jjln28bs+Wt0
7vUcFZZK403PNwuopltYhry7YFRlgCRzAqPMnv/iDqnowQNfq6JCMJ76bcGQFJ/W
GoOKPD70pwKBgGvWzSF3w11K/G0+6vy2pZWxoPzXYOVjq0hooztHenbv0CxA8pCj
Rw84mBJi2KPYLPI2Dxi0Rx6+331g/eXvWUf86sMlxOg6D2Eq/XcGNbizgU91SliO
fnZyi7C3w6ajq+PJn8invV/Ur4ZNqcXNpmBwunEm36PK6k9Tnc2aRU8FAoGBALSd
Pn5ycLqkoJIJJpRaGmRwNLekbGAnDpu+AJZkRmi2eRUZlWBeEAGdd1p0HC1Q7epp
j7vFmJ053X4/jRQy3Myp2f6fHHn2rktT0gParQQCCzjNmxalH3tdP8Xkq6ljVtpt
CorkOrmEVobIarkAf3vFl/9sHAkRa/DeMbyfrRUXAoGBAILC4RRo+Q9pqDxKdCGz
IbidDzdByMLozMB3nQDBf74UjZWUHlosxQCJQKmCGED2FkCTEapTTBo6zuSNWY01
QOxrjRpjSN2WVlshL5a3TRQy8f5R4CpzmP8xUwbPmjVgPkrzJMMoLeBinyUMv3oz
BQ+ELMoNW8OurmoOQi95AcQn
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
25db9cedafcde451d9b876fa7836eec9
9cd23e3fe2606d934cb3c9a8e2e9bf0f
376c2fbc60195561278813c3acc8549f
abf66345be855afb3474d95cd41403ef
ca68be9bf3cc80893acd743c30a353fa
16aabb33a43accc4de00e78977b1d67d
e99b60fb690047ab89c3a72c94ab0c11
fc0bea867b361271da2b45597bd8ea3e
c44f8c602623f55fb8d576885b249423
3288134d4d53377c1ed297ef5252518b
e9dcc0e6c18b7b65e2cd52aa0ed78638
641abfa1f413a7e97b0918109aa2a98b
93d45cf5b35b72b743edb9623c14680f
5c47e35080f5bc2dda670a2031a1ac8e
3e84c5f4e1f1cc266a9c7d4ec1b0310a
1e1ff59be4a8711822875a381710b415
-----END OpenVPN Static key V1-----
</tls-auth>
